
	<div class="warning"><div class="bad_news"><%=@error_open_id_msg%></div></div>
<div class="simple_page">	

<p class="first" style="font-size: 115%; line-height: 1.6;">N&atilde;o foi poss&iacute;vel verificar os teus dados no teu servidor OpenID.Verifica os dados introduzidos.</p>
<p class="first" style="font-size: 115%; line-height: 1.6;">Caso ainda n&atilde;o tenhas uma identidade OpenID podes criar um atrav&eacute;s de <a href="http://www.myopenid.com">http://www.myopenid.com</a> ou outros servidores OpenID.</p>
<p class="first" style="font-size: 115%; line-height: 1.6;">Podes tamb&eacute;m <a href="/register">registar-te no Blorkut</a> ou <a href="/login">entrar com a tua conta Blorkut.</a></p>



<%=render :partial=>"opeidloginform"%>

</div>