<p>Agora gostaria-mos de saber um pouco mais sobre ti. N&oacute;s e todos os outros membros do <%=BaseHelper.get_message("service.name")%>.</p> 
<p>Para isso necessitamos que completes o teu perfil. &Eacute; um minuto apenas...</p>

<p style="font-size: 150%; font-weight:bold;"><%=link_to "Completar perfil", :controller=>"user", :action=>"edit_profile"%>.</p>

<p style="font-size: 110%; font-weight:bold;"><%=link_to "Fica para a pr&oacute;xima", home_url%>.</p>

<div>
<p style="font-size: 130%; font-weight:bold;">Porqu&ecirc; completar o teu perfi...</p>
<ul>
    <li>vantagem 1</li>
    <li>vantagem 2</li>
    <li>vantagem 3</li>
</ul>
</div>

