
<%= error_messages_for 'user' %>
<%
    #if in the context of modify then email and screenname cannot be changed
    if context && context == "modify"
      options = {:readonly => "yes"}
    else
      options = {}
    end
    
%>

    <!--[form:user]-->
    <p>
        <label for="email">Email</label>
        <br/><%= text_field 'user', 'email', options %>
    </p>

    <!--,options={:readonly => "yes"}-->
    <p>
        <label for="screen_name">Screen Name</label>
        <br/><%= text_field 'user', 'screen_name',options %>
    </p>

    <p>
        <label for="first_name">First Name</label>
        <br/><%= text_field 'user', 'first_name' %>
    </p>

    <p>
        <label for="last_name">Last Name</label>
        <br/><%= text_field 'user', 'last_name' %>
    </p>

    <p>
        <label for="password">Password</label>
        <br/><%= password_field 'user', 'password' %>
    </p>

    <p>
        <label for="password_confirmation">Password Confirmation</label>
        <br/><%= password_field 'user', 'password_confirmation' %>
    </p>
    
    <p>
        <label for="is_admin">Is admin</label>
        <br/><%=check_box 'user', 'is_admin' %>
    </p>
    

    <!--[eoform:user]-->

