<%if @box1%>
<div class="sidebar"> 
                		  <div class="side-container"> 
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>

                		  </div>
                		</div>

<%end%>

<%if  @box2%>
<div class="sidebar"> 
                		  <div class="side-container-clean"> 
                		      TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>

                		  </div>
                		</div>

<%end%>

<%if @box3%>
<div class="side-help"> 
                		  <div class="instruction"> 
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>
                		      TESTE<br/>
                		      TESTE<br/>
                              TESTE<br/>

                		  </div>
                		</div>

<%end%>



