<h2><%=BaseHelper.get_message("user.register")%> - Conclu&iacute;do</h2>

<div class="positive"><div class="great_news">Parab&eacute;ns. Registo completo</div></div>

<div class="simple_page">
    
    <br/>
    <div style="font-size:120%">Pr&oacute;ximos passos...</div>
    
    <div style="font-size:120%">
        <ul>
            <li>Fazer <span style="font-size:200%;"><%=link_to "login", login_url%></span> e completar o teu perfil</li>
            <li>Submeter hist&oacute;rias, not&iacute;cias, v&iacute;deos, imagens</li>
            <li>Votar em hist&oacute;rias, not&iacute;cias, v&iacute;deos e imagens preferidas</li>
            <li>Criar canais de alertas de novos conte&uacute;dos que te interessam</li>
            <li>Guardar listas de favoritos</li>
            <li>Partilhar...</li>
            <li>Conhecer...</li>
            <li>Divertir-se...</li>
            
        </ul>
    
    </div>
    
</div>