<%unless flash[:notice]%>
<div class="positive"><div class="great_news">Sucesso!</div></div>
<%end%>
<div class="simple_page">
    <div style="font-size:130%">Foi enviado um email para o endere&ccedil;o <strong><%=@email%></strong> com instru&ccedil;&otilde;es para recuperar a tua password.</div>
    <br/>
    <div style="font-size:130%">Deves introduzir o c&oacute;digo que foi envido por email em baixo ou em alternativa clicar no link que te foi enviado por email.</div>
    
    <br/>
    
    
<fieldset style="width:500px">
    <legend>Recuperar password</legend>

    <%= form_tag(:action => "change_lost_password") %>
    <div class="form-large">
        <label for="user_lostpwd_retrieve_pwd_key">Chave de recupera&ccedil;&atilde;o de password </label>
        <%= text_field 'user_lostpwd', 'retrieve_pwd_key' , 'size' => 45, 'title' => "Chave de activa&ccedil;&atilde;o", 'tabindex'=>1%>
    </div>
    
    <br style="clear:both"/>
    <div class="fieldset-footer">
        <%= submit_tag "Continuar", {:class=>"form_big_button", :tabindex=>"2", :title=>"Continuar"}%>
    </div>
    <%= end_form_tag -%>
</fieldset>



</div>